I want to you update my Instagram account creator to add bio immedentily I mean the account which been created must have bio's and profile picture !!

for this reason i'll provide a full code of adding bio for Instagram account you can mix with my account creation and also the full code of adding a profile picture you can mix together !!

1- my original Instagram creator:
import requests
import time
import uuid
import random
import string
import re
import logging
import argparse
import os
from datetime import datetime
from tqdm import tqdm

logging.basicConfig(
level=logging.INFO,
format='%(asctime)s - %(levelname)s - %(message)s',
handlers=[
logging.FileHandler("instagram_creator.log"),
logging.StreamHandler()
]
)
logger = logging.getLogger(name)

class Colors:
RED = '\033[91m'
GREEN = '\033[92m'
YELLOW = '\033[93m'
BLUE = '\033[94m'
MAGENTA = '\033[95m'
CYAN = '\033[96m'
WHITE = '\033[97m'
ORANGE = '\033[38;5;208m'
RESET = '\033[0m'
BOLD = '\033[1m'
UNDERLINE = '\033[4m'

def clear_screen():
os.system('cls' if os.name == 'nt' else 'clear')

def display_banner():
banner = f"""
{Colors.CYAN}{Colors.BOLD}╔══════════════════════════════════════════════╗
║  {Colors.MAGENTA}▪ INSTAGRAM ACCOUNT CREATOR TOOL ▪{Colors.CYAN}         ║
╠══════════════════════════════════════════════╣
║  {Colors.GREEN}➤ Author   : {Colors.WHITE}EK6Q{Colors.CYAN}                     ║
║  {Colors.GREEN}➤ Tool     : {Colors.WHITE}Enhanced Instagram Creator{Colors.CYAN}  ║
║  {Colors.GREEN}➤ Version  : {Colors.WHITE}2.0{Colors.CYAN}                         ║
╚══════════════════════════════════════════════╝{Colors.RESET}
"""
print(banner)

def generate_random_string(length):
return ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(length))

def generate_user_agent():
mobile_agents = [
"Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1",
"Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 243.0.0.12.111",
"Mozilla/5.0 (Linux; Android 13; SM-S901B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36"
]
return random.choice(mobile_agents)

def get_temp_email():
try:
print(f"{Colors.YELLOW}[*] Creating temporary email...{Colors.RESET}")
resp = requests.get("https://api.guerrillamail.com/ajax.php?f=get_email_address", timeout=15)
if resp.status_code != 200:
logger.error(f"Failed to create temporary email. Response code: {resp.status_code}")
return None, None

data = resp.json()  
    email_addr = data.get("email_addr")  
    sid_token = data.get("sid_token")  
    return email_addr, sid_token  
except requests.exceptions.RequestException as e:  
    logger.error(f"Error creating temporary email: {e}")  
    return None, None

def poll_for_verification_code(sid_token, max_retries=20, delay=5):
base_url = "https://api.guerrillamail.com/ajax.php"

print(f"\n{Colors.CYAN}[*] Waiting for verification code from Instagram...{Colors.RESET}")  
pbar = tqdm(total=max_retries, desc="Searching for code", bar_format="{l_bar}{bar}| {n_fmt}/{total_fmt} attempts")  
  
for retry in range(max_retries):  
    try:  
        pbar.update(1)  
          
        mailbox_resp = requests.get(f"{base_url}?f=get_email_list&offset=0&sid_token={sid_token}", timeout=10)  
        if mailbox_resp.status_code != 200:  
            logger.warning(f"Failed to fetch messages. Response code: {mailbox_resp.status_code}")  
            time.sleep(delay)  
            continue  
              
        mailbox_data = mailbox_resp.json()  
        messages = mailbox_data.get("list", [])  
          
        for msg in messages:  
            subject = msg.get("mail_subject", "")  
            mail_from = msg.get("mail_from", "")  
            if "Instagram" in subject or "instagram" in mail_from.lower():  
                mail_id = msg.get("mail_id")  
                  
                detail_resp = requests.get(f"{base_url}?f=fetch_email&sid_token={sid_token}&email_id={mail_id}", timeout=10)  
                if detail_resp.status_code != 200:  
                    continue  
                      
                detail_data = detail_resp.json()  
                mail_body = detail_data.get("mail_body", "")  
                  
                code_match = re.search(r'\b\d{4,6}\b', mail_body)  
                if code_match:  
                    pbar.close()  
                    print(f"{Colors.GREEN}[+] Verification code found!{Colors.RESET}")  
                    return code_match.group(0)  
          
        time.sleep(delay)  
          
    except requests.exceptions.RequestException as e:  
        logger.error(f"Error while searching for verification code: {e}")  
        time.sleep(delay)  
  
pbar.close()  
print(f"{Colors.RED}[!] Timeout waiting for verification code{Colors.RESET}")  
logger.error("Timeout waiting for verification code")  
return None

def generate_random_name():
first_names = ["أحمد", "محمد", "سارة", "فاطمة", "نور", "علي", "عمر", "مريم", "حسن", "ليلى",
"Alex", "Emma", "Noah", "Sophia", "Liam", "Olivia", "John", "Zoe", "Ryan", "Lily"]
return random.choice(first_names)

def generate_random_birthday():
current_year = datetime.now().year
year = random.randint(current_year - 45, current_year - 18)
month = random.randint(1, 12)
day = random.randint(1, 28)
return day, month, year

class InstagramAccountCreator:
def init(self, save_to_file=True):
self.save_to_file = save_to_file
self.success_count = 0
self.fail_count = 0

def create_account(self):  
    logger.info("Starting account creation process...")  
      
    device_id = f"android-{generate_random_string(16)}"  
      
    st4_user_agent = generate_user_agent()  
      
    st4_time = str(time.time()).split('.')[1]  
      
    email, sid_token = get_temp_email()  
    if not email or not sid_token:  
        print(f"{Colors.RED}[!] Failed to obtain temporary email{Colors.RESET}")  
        self.fail_count += 1  
        return False  
          
    print(f"{Colors.GREEN}[+] Created temporary email: {Colors.CYAN}{email}{Colors.RESET}")  
    logger.info(f"Created temporary email: {email}")  
      
    print(f"{Colors.YELLOW}[*] Checking email availability...{Colors.RESET}")  
    url = "https://www.instagram.com/api/v1/web/accounts/check_email/"  
    payload = {  
        'email': email,  
    }  
    headers = {  
        'User-Agent': st4_user_agent,   
        'sec-ch-ua': "\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"",  
        'x-ig-www-claim': "0",  
        'x-web-session-id': "o7brq2:ihhkws:b833kp",  
        'sec-ch-ua-platform-version': "\"14.0.0\"",  
        'x-requested-with': "XMLHttpRequest",  
        'sec-ch-ua-full-version-list': "\"Not A(Brand\";v=\"8.0.0.0\", \"Chromium\";v=\"132.0.6961.0\"",  
        'sec-ch-prefers-color-scheme': "dark",  
        'x-csrftoken': "8D26VZbnpmxsokorogKvshOiKojeTii5",  
        'sec-ch-ua-platform': "\"Android\"",  
        'x-ig-app-id': "1217981644879628",  
        'sec-ch-ua-model': "\"RMX3941\"",  
        'sec-ch-ua-mobile': "?1",  
        'x-instagram-ajax': "1021370996",  
        'x-asbd-id': "359341",  
        'origin': "https://www.instagram.com",  
        'sec-fetch-site': "same-origin",  
        'sec-fetch-mode': "cors",  
        'sec-fetch-dest': "empty",  
        'referer': "https://www.instagram.com/accounts/signup/email/",  
        'accept-language': "en",  
    }  
      
    try:  
        st4_session = requests.Session()  
        response = st4_session.post(url, data=payload, headers=headers).text  
        if '"available":true' not in response:  
            print(f"{Colors.RED}[!] Email not available{Colors.RESET}")  
            logger.error(f"Email not available: {response}")  
            self.fail_count += 1  
            return False  
              
        print(f"{Colors.GREEN}[+] Email availability check passed{Colors.RESET}")  
        logger.info("Email availability check passed")  
    except requests.exceptions.RequestException as e:  
        print(f"{Colors.RED}[!] Error during email check: {e}{Colors.RESET}")  
        logger.error(f"Error during email check: {e}")  
        self.fail_count += 1  
        return False  

    print(f"{Colors.YELLOW}[*] Sending verification email...{Colors.RESET}")  
    url = "https://www.instagram.com/api/v1/accounts/send_verify_email/"  
    payload = {  
        'device_id': device_id,  
        'email': email,    
    }  
      
    try:  
        response = st4_session.post(url, data=payload, headers=headers).text  
        if '"email_sent":true' not in response:  
            print(f"{Colors.RED}[!] Failed to send verification email{Colors.RESET}")  
            logger.error(f"Failed to send verification email: {response}")  
            self.fail_count += 1  
            return False  
              
        print(f"{Colors.GREEN}[+] Verification email sent successfully{Colors.RESET}")  
        logger.info("Verification email sent successfully")  
    except requests.exceptions.RequestException as e:  
        print(f"{Colors.RED}[!] Error sending verification email: {e}{Colors.RESET}")  
        logger.error(f"Error sending verification email: {e}")  
        self.fail_count += 1  
        return False  

    st4_code = poll_for_verification_code(sid_token)  
    if not st4_code:  
        print(f"{Colors.RED}[!] Failed to get verification code{Colors.RESET}")  
        logger.error("Failed to get verification code")  
        self.fail_count += 1  
        return False  
          
    print(f"{Colors.GREEN}[+] Received verification code: {Colors.CYAN}{st4_code}{Colors.RESET}")  
    logger.info(f"Received verification code: {st4_code}")  

    print(f"{Colors.YELLOW}[*] Validating confirmation code...{Colors.RESET}")  
    url = "https://www.instagram.com/api/v1/accounts/check_confirmation_code/"  
    payload = {  
        'code': st4_code,  
        'device_id': device_id,  
        'email': email,  
    }  
      
    try:  
        response = st4_session.post(url, data=payload, headers=headers)  
        try:  
            st4_newCode = response.json()['signup_code']  
            print(f"{Colors.GREEN}[+] Confirmation code validated successfully{Colors.RESET}")  
            logger.info("Confirmation code validated successfully")  
        except Exception as e:  
            print(f"{Colors.RED}[!] Failed to get signup code: {e}{Colors.RESET}")  
            logger.error(f"Failed to get signup code: {e}")  
            self.fail_count += 1  
            return False  
    except requests.exceptions.RequestException as e:  
        print(f"{Colors.RED}[!] Error checking confirmation code: {e}{Colors.RESET}")  
        logger.error(f"Error checking confirmation code: {e}")  
        self.fail_count += 1  
        return False  

    print(f"{Colors.YELLOW}[*] Generating account details...{Colors.RESET}")  
    st4_password = ''.join(random.choice(string.ascii_letters + string.digits + '!@#$%^&*()') for _ in range(12))  
    username = f"user_{generate_random_string(8).lower()}"  
    st4_first_name = generate_random_name()  
    st4_day, st4_month, st4_year = generate_random_birthday()  

    print(f"{Colors.YELLOW}[*] Creating Instagram account...{Colors.RESET}")  
    url = "https://www.instagram.com/api/v1/web/accounts/web_create_ajax/"  
    payload = {  
        'enc_password': f"#PWD_INSTAGRAM_BROWSER:0:{st4_time}:{st4_password}",  
        'day': st4_day,  
        'email': email,  
        'failed_birthday_year_count': "{}",  
        'first_name': st4_first_name,  
        'month': st4_month,  
        'username': username,  
        'year': st4_year,  
        'client_id': device_id,  
        'seamless_login_enabled': "1",  
        'tos_version': "row",  
        'force_sign_up_code': st4_newCode,    
    }  
    headers = {  
        'User-Agent': st4_user_agent,   
        'sec-ch-ua': "\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"",  
        'x-ig-www-claim': "0",  
        'x-web-session-id': "v3s3xo:8vy7v8:i14b7i",  
        'sec-ch-ua-platform-version': "\"14.0.0\"",  
        'x-requested-with': "XMLHttpRequest",  
        'sec-ch-ua-full-version-list': "\"Not A(Brand\";v=\"8.0.0.0\", \"Chromium\";v=\"132.0.6961.0\"",  
        'sec-ch-prefers-color-scheme': "dark",  
        'x-csrftoken': "B6yOLYbJgFWFh2e0rNe2wZHXbnPZw9LP",  
        'sec-ch-ua-platform': "\"Android\"",  
        'x-ig-app-id': "1217981644879628",  
        'sec-ch-ua-model': "\"RMX3941\"",  
        'sec-ch-ua-mobile': "?1",  
        'x-instagram-ajax': "1021374421",  
        'x-asbd-id': "359341",  
        'origin': "https://www.instagram.com",  
        'sec-fetch-site': "same-origin",  
        'sec-fetch-mode': "cors",  
        'sec-fetch-dest': "empty",  
        'referer': "https://www.instagram.com/accounts/signup/username/",  
        'accept-language': "en",  
    }  
      
    try:  
        response = requests.post(url, data=payload, headers=headers)  
          
        if '"account_created":true' not in response.text:  
            print(f"{Colors.RED}[!] Account creation failed{Colors.RESET}")  
            logger.error(f"Account creation failed: {response.text}")  
            self.fail_count += 1  
            return False  
              
        ST4_SESSION = response.cookies.get_dict().get('sessionid')  
        if not ST4_SESSION:  
            print(f"{Colors.RED}[!] Failed to get session ID{Colors.RESET}")  
            logger.error("Failed to get session ID")  
            self.fail_count += 1  
            return False  
              
        print(f"\n{Colors.GREEN}{Colors.BOLD}✅ ACCOUNT CREATED SUCCESSFULLY! ✅{Colors.RESET}\n")  
          
        account_info = [  
            f"{Colors.CYAN}╔{'═' * 50}╗",  
            f"║ {Colors.GREEN}INSTAGRAM ACCOUNT DETAILS{Colors.CYAN}{' ' * 28}║",  
            f"╠{'═' * 50}╣",  
            f"║ {Colors.YELLOW}• Username:{Colors.WHITE}{' ' * (41 - len(username))}{username}{Colors.CYAN} ║",  
            f"║ {Colors.YELLOW}• Password:{Colors.WHITE}{' ' * (41 - len(st4_password))}{st4_password}{Colors.CYAN} ║",  
            f"║ {Colors.YELLOW}• Email:{Colors.WHITE}{' ' * (44 - len(email))}{email}{Colors.CYAN} ║",  
            f"║ {Colors.YELLOW}• First Name:{Colors.WHITE}{' ' * (39 - len(st4_first_name))}{st4_first_name}{Colors.CYAN} ║",  
            f"║ {Colors.YELLOW}• Birthday:{Colors.WHITE}{' ' * (33)}{st4_year}-{st4_month}-{st4_day}{Colors.CYAN} ║",  
            f"║ {Colors.YELLOW}• Session ID:{Colors.WHITE}{' ' * (40 - len(ST4_SESSION[:10]))}{ST4_SESSION[:10]}...{Colors.CYAN} ║",  
            f"║ {Colors.YELLOW}• Created At:{Colors.WHITE}{' ' * (30)}{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}{Colors.CYAN} ║",  
            f"╚{'═' * 50}╝{Colors.RESET}"  
        ]  
          
        for line in account_info:  
            print(line)  
          
        logger.info("Account created successfully!")  
          
        if self.save_to_file:  
            with open("ACC_SESSIONS_IG.txt", "a") as f:  
                f.write(f"{ST4_SESSION}\n")  
                  
            with open("instagram_accounts.txt", "a", encoding="utf-8") as f:  
                f.write(f"Username: {username}\n")  
                f.write(f"Password: {st4_password}\n")  
                f.write(f"Email: {email}\n")  
                f.write(f"First Name: {st4_first_name}\n")  
                f.write(f"Birthday: {st4_year}-{st4_month}-{st4_day}\n")  
                f.write(f"Session ID: {ST4_SESSION}\n")  
                f.write(f"Created: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")  
                f.write("=" * 50 + "\n")  
              
            print(f"\n{Colors.GREEN}[+] Account details saved to 'instagram_accounts.txt'{Colors.RESET}")  
            print(f"{Colors.GREEN}[+] Session ID saved to 'ACC_SESSIONS_IG.txt'{Colors.RESET}")  
              
        self.success_count += 1  
        return True  
          
    except requests.exceptions.RequestException as e:  
        print(f"{Colors.RED}[!] Error during account creation: {e}{Colors.RESET}")  
        logger.error(f"Error during account creation: {e}")  
        self.fail_count += 1  
        return False

def get_user_input():
try:
print(f"\n{Colors.YELLOW}{Colors.BOLD}How many Instagram accounts do you want to create?{Colors.RESET}")
while True:
try:
count = int(input(f"{Colors.CYAN}Enter number (1-100): {Colors.RESET}"))
if 1 <= count <= 100:
break
print(f"{Colors.RED}Please enter a number between 1 and 100.{Colors.RESET}")
except ValueError:
print(f"{Colors.RED}Please enter a valid number.{Colors.RESET}")

print(f"\n{Colors.YELLOW}{Colors.BOLD}Delay between account creations (seconds):{Colors.RESET}")  
    while True:  
        try:  
            delay = int(input(f"{Colors.CYAN}Enter delay (5-120): {Colors.RESET}"))  
            if 5 <= delay <= 120:  
                break  
            print(f"{Colors.RED}Please enter a number between 5 and 120.{Colors.RESET}")  
        except ValueError:  
            print(f"{Colors.RED}Please enter a valid number.{Colors.RESET}")  
      
    print(f"\n{Colors.YELLOW}{Colors.BOLD}Save accounts to file?{Colors.RESET}")  
    while True:  
        save = input(f"{Colors.CYAN}Save to file? (Y/n): {Colors.RESET}").lower()  
        if save in ['', 'y', 'yes', 'n', 'no']:  
            save_to_file = save != 'n' and save != 'no'  
            break  
        print(f"{Colors.RED}Please enter Y or N.{Colors.RESET}")  
          
    return count, delay, save_to_file  
except KeyboardInterrupt:  
    print(f"\n{Colors.RED}Operation cancelled by user.{Colors.RESET}")  
    exit(0)

def main():
try:
clear_screen()
display_banner()

count, delay, save_to_file = get_user_input()  
      
    print("\n" + "=" * 60)  
    print(f"{Colors.GREEN}Starting Instagram Account Creator{Colors.RESET}")  
    print(f"{Colors.CYAN}• Creating {Colors.WHITE}{count}{Colors.CYAN} account(s){Colors.RESET}")  
    print(f"{Colors.CYAN}• Delay between accounts: {Colors.WHITE}{delay}{Colors.CYAN} seconds{Colors.RESET}")  
    print(f"{Colors.CYAN}• Save to file: {Colors.WHITE}{'Yes' if save_to_file else 'No'}{Colors.RESET}")  
    print("=" * 60)  
      
    creator = InstagramAccountCreator(save_to_file=save_to_file)  
      
    for i in range(count):  
        print(f"\n{Colors.CYAN}{Colors.BOLD}[{i+1}/{count}] Creating Instagram account...{Colors.RESET}\n")  
        result = creator.create_account()  
          
        if i < count - 1:  
            print(f"\n{Colors.YELLOW}Waiting {delay} seconds before next attempt...{Colors.RESET}")  
            for remaining in range(delay, 0, -1):  
                print(f"\r{Colors.CYAN}Next account in: {Colors.WHITE}{remaining}{Colors.CYAN} seconds{Colors.RESET}", end="")  
                time.sleep(1)  
            print("\n")  
  
except KeyboardInterrupt:  
    print(f"\n\n{Colors.RED}Program stopped by user.{Colors.RESET}")  
  
finally:  
    print("\n" + "=" * 60)  
    print(f"{Colors.MAGENTA}{Colors.BOLD}SUMMARY:{Colors.RESET}")  
    print(f"{Colors.GREEN}✓ Successful accounts: {Colors.WHITE}{creator.success_count}{Colors.RESET}")  
    print(f"{Colors.RED}✗ Failed accounts: {Colors.WHITE}{creator.fail_count}{Colors.RESET}")  
    print("=" * 60)  
      
    if creator.success_count > 0 and save_to_file:  
        print(f"{Colors.GREEN}Successful accounts saved to instagram_accounts.txt{Colors.RESET}")  
        print(f"{Colors.GREEN}Session IDs saved to ACC_SESSIONS_IG.txt{Colors.RESET}")  
      
    print(f"\n{Colors.CYAN}Thank you for using Enhanced Instagram Account Creator!{Colors.RESET}")

if name == "main":
main()

2- add bio full code :  
import requests  
  
url = "https://b.i.instagram.com/api/v1/accounts/set_biography/"  
  
payload = {  
  'signed_body': "SIGNATURE.{\"_uid\":\"76202442857\",\"device_id\":\"android-e0d9c8fecdb31b2d\",\"_uuid\":\"d3ffd202-3663-464a-b9e9-ea4c90901e29\",\"raw_text\":\"chyooo11749477\"}"  
}  
  
headers = {  
  'User-Agent': "Instagram 237.0.0.14.102 Android (33/13; 300dpi; 720x1467; samsung; SM-A127F; a12s; exynos850; en_GB; 373310554)",  
  'Accept-Encoding': "zstd, gzip, deflate",  
  'x-ig-app-locale': "en_GB",  
  'x-ig-device-locale': "en_GB",  
  'x-ig-mapped-locale': "en_GB",  
  'x-pigeon-session-id': "UFS-447948f3-185c-4304-9c39-31f7acab44ac-0",  
  'x-pigeon-rawclienttime': "1753890434.467",  
  'x-ig-bandwidth-speed-kbps': "-1.000",  
  'x-ig-bandwidth-totalbytes-b': "0",  
  'x-ig-bandwidth-totaltime-ms': "0",  
  'x-ig-app-startup-country': "IQ",  
  'x-bloks-version-id': "8dab28e76d3286a104a7f1c9e0c632386603a488cf584c9b49161c2f5182fe07",  
  'x-ig-www-claim': "hmac.AR1Nk-vHGyWCQhIRNBem0c6fUsdHQD_VD4st9zlF0GLHTyhS",  
  'x-bloks-is-layout-rtl': "false",  
  'x-ig-device-id': "d3ffd202-3663-464a-b9e9-ea4c90901e29",  
  'x-ig-family-device-id': "8a620c48-9e2d-46e1-b707-888909874e2b",  
  'x-ig-android-id': "android-e0d9c8fecdb31b2d",  
  'x-ig-timezone-offset': "10800",  
  'x-ig-nav-chain': "AjV:self_profile:4:main_profile::,AYg:edit_profile:5:button::,EE9:profile_edit_bio:6:button::,EE9:profile_edit_bio:7:button::",  
  'x-fb-connection-type': "WIFI",  
  'x-ig-connection-type': "WIFI",  
  'x-ig-capabilities': "3brTv10=",  
  'x-ig-app-id': "567067343352427",  
  'priority': "u=3",  
  'accept-language': "en-GB, en-US",  
  'authorization': "Bearer IGT:2:eyJkc191c2VyX2lkIjoiNzYyMDI0NDI4NTciLCJzZXNzaW9uaWQiOiI3NjIwMjQ0Mjg1NyUzQWJIRlR0Mkt0WGpxY1FlJTNBNCUzQUFZZWhORF9IbVM2eGgzdEpyX29qVzdjM2Vfbm9BZHBodUVPRjd6QXVVQSJ9",  
  'x-mid': "aIo8GAABAAG5wJ8MZ58eMs7eqH6I",  
  'ig-u-ds-user-id': "76202442857",  
  'ig-u-rur': "RVA,76202442857,1785426419:01fe79394f8f021e478f9b22476ad984d83032e5676d4c0497cb83af76b93fa414f7c96b",  
  'ig-intended-user-id': "76202442857",  
  'x-fb-http-engine': "Liger",  
  'x-fb-client-ip': "True",  
  'x-fb-server-cluster': "True"  
}  
  
response = requests.post(url, data=payload, headers=headers)  
  
print(response.text)  
  
3- full code of adding profile picture :  
import requests  
  
url = "https://b.i.instagram.com/api/v1/accounts/change_profile_picture/"  
  
payload = {  
  '_uuid': "d3ffd202-3663-464a-b9e9-ea4c90901e29",  
  'use_fbuploader': "true",  
  'upload_id': "1753890945786"  
}  
  
headers = {  
  'User-Agent': "Instagram 237.0.0.14.102 Android (33/13; 300dpi; 720x1467; samsung; SM-A127F; a12s; exynos850; en_GB; 373310554)",  
  'Accept-Encoding': "zstd, gzip, deflate",  
  'x-ig-app-locale': "en_GB",  
  'x-ig-device-locale': "en_GB",  
  'x-ig-mapped-locale': "en_GB",  
  'x-pigeon-session-id': "UFS-447948f3-185c-4304-9c39-31f7acab44ac-2",  
  'x-pigeon-rawclienttime': "1753890948.015",  
  'x-ig-bandwidth-speed-kbps': "-1.000",  
  'x-ig-bandwidth-totalbytes-b': "0",  
  'x-ig-bandwidth-totaltime-ms': "0",  
  'x-ig-app-startup-country': "IQ",  
  'x-bloks-version-id': "8dab28e76d3286a104a7f1c9e0c632386603a488cf584c9b49161c2f5182fe07",  
  'x-ig-www-claim': "hmac.AR1Nk-vHGyWCQhIRNBem0c6fUsdHQD_VD4st9zlF0GLHTyhS",  
  'x-bloks-is-layout-rtl': "false",  
  'x-ig-device-id': "d3ffd202-3663-464a-b9e9-ea4c90901e29",  
  'x-ig-family-device-id': "8a620c48-9e2d-46e1-b707-888909874e2b",  
  'x-ig-android-id': "android-e0d9c8fecdb31b2d",  
  'x-ig-timezone-offset': "10800",  
  'x-ig-nav-chain': "AjV:self_profile:4:main_profile::,MediaCaptureFragment:tabbed_gallery_camera:8:new_profile_photo::,MediaCaptureFragment:tabbed_gallery_camera:9:button::,83Z:photo_filter:10:button::,AjV:self_profile:11:button::",  
  'x-fb-connection-type': "WIFI",  
  'x-ig-connection-type': "WIFI",  
  'x-ig-capabilities': "3brTv10=",  
  'x-ig-app-id': "567067343352427",  
  'priority': "u=3",  
  'accept-language': "en-GB, en-US",  
  'authorization': "Bearer IGT:2:eyJkc191c2VyX2lkIjoiNzYyMDI0NDI4NTciLCJzZXNzaW9uaWQiOiI3NjIwMjQ0Mjg1NyUzQWJIRlR0Mkt0WGpxY1FlJTNBNCUzQUFZZWhORF9IbVM2eGgzdEpyX29qVzdjM2Vfbm9BZHBodUVPRjd6QXVVQSJ9",  
  'x-mid': "aIo8GAABAAG5wJ8MZ58eMs7eqH6I",  
  'ig-u-ds-user-id': "76202442857",  
  'ig-u-rur': "RVA,76202442857,1785426946:01fe140659c90497b4c5b3fa734aa19c42030f4e92566618a80c6a3f594817de497a3934",  
  'ig-intended-user-id': "76202442857",  
  'x-fb-http-engine': "Liger",  
  'x-fb-client-ip': "True",  
  'x-fb-server-cluster': "True"  
}  
  
response = requests.post(url, data=payload, headers=headers)  
  
print(response.text)  
  
and write the full updated code without missing any line ! and hard-code the full cookies and headers!



# Byte-compiled / optimized / DLL files
__pycache__/
*.py[codz]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py.cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# UV
#   Similar to Pipfile.lock, it is generally recommended to include uv.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#uv.lock

# poetry
#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
#poetry.lock
#poetry.toml

# pdm
#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
#   pdm recommends including project-wide configuration in pdm.toml, but excluding .pdm-python.
#   https://pdm-project.org/en/latest/usage/project/#working-with-version-control
#pdm.lock
#pdm.toml
.pdm-python
.pdm-build/

# pixi
#   Similar to Pipfile.lock, it is generally recommended to include pixi.lock in version control.
#pixi.lock
#   Pixi creates a virtual environment in the .pixi directory, just like venv module creates one
#   in the .venv directory. It is recommended not to include this directory in version control.
.pixi

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.envrc
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# PyCharm
#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can
#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore
#  and can be added to the global gitignore or merged into this file.  For a more nuclear
#  option (not recommended) you can uncomment the following to ignore the entire idea folder.
#.idea/

# Abstra
# Abstra is an AI-powered process automation framework.
# Ignore directories containing user credentials, local state, and settings.
# Learn more at https://abstra.io/docs
.abstra/

# Visual Studio Code
#  Visual Studio Code specific template is maintained in a separate VisualStudioCode.gitignore 
#  that can be found at https://github.com/github/gitignore/blob/main/Global/VisualStudioCode.gitignore
#  and can be added to the global gitignore or merged into this file. However, if you prefer, 
#  you could uncomment the following to ignore the entire vscode folder
# .vscode/

# Ruff stuff:
.ruff_cache/

# PyPI configuration file
.pypirc

# Cursor
#  Cursor is an AI-powered code editor. `.cursorignore` specifies files/directories to
#  exclude from AI features like autocomplete and code analysis. Recommended for sensitive data
#  refer to https://docs.cursor.com/context/ignore-files
.cursorignore
.cursorindexingignore

# Marimo
marimo/_static/
marimo/_lsp/
__marimo__/
